In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn import tree
from sklearn import metrics
from sklearn.metrics import accuracy_score

In [2]:
df= pd.read_csv('C:\\Users\\oyedeepak\\Downloads\\Assignment\\Decision Tree\\Company_Data.csv')
df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,9.50,138,73,11,276,120,Bad,42,17,Yes,Yes
1,11.22,111,48,16,260,83,Good,65,10,Yes,Yes
2,10.06,113,35,10,269,80,Medium,59,12,Yes,Yes
3,7.40,117,100,4,466,97,Medium,55,14,Yes,Yes
4,4.15,141,64,3,340,128,Bad,38,13,Yes,No

In [3]:
df.loc[df['Sales']<=10, 'Sales']=0
df.loc[df['Sales']>10, 'Sales']=1

In [4]:
df.head(8)

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,0.0,138,73,11,276,120,Bad,42,17,Yes,Yes
1,1.0,111,48,16,260,83,Good,65,10,Yes,Yes
2,1.0,113,35,10,269,80,Medium,59,12,Yes,Yes
3,0.0,117,100,4,466,97,Medium,55,14,Yes,Yes
4,0.0,141,64,3,340,128,Bad,38,13,Yes,No
5,1.0,124,113,13,501,72,Bad,78,16,No,Yes
6,0.0,115,105,0,45,108,Medium,71,15,Yes,No
7,1.0,136,81,15,425,120,Good,67,10,Yes,Yes

In [5]:
from sklearn import preprocessing

le= preprocessing.LabelEncoder()
for i in range(0,11):
    df.iloc[:,i]= le.fit_transform(df.iloc[:,i])
df.head()

,Sales,CompPrice,Income,Advertising,Population,Price,ShelveLoc,Age,Education,Urban,US
0,0,49,51,11,141,54,0,17,7,1,1
1,1,22,27,16,129,18,1,40,0,1,1
2,1,24,14,10,138,15,2,34,2,1,1
3,0,28,77,4,249,31,2,30,4,1,1
4,0,52,42,3,178,62,0,13,3,1,0

In [14]:
# train test split
df_train, df_test= train_test_split(df, test_size= 0.3, random_state=0)
print('train No ', str(len(df_train)))
print('test No ', str(len(df_test)))


train_x= df_train[['ShelveLoc','Urban','US']]
train_y= df_train['Sales']

test_x= df_test[['ShelveLoc','Urban','US']]
test_y= df_test['Sales']

train No  280
test No  120

In [15]:
train_x.head()

     ShelveLoc  Urban  US
92           2      1   0
223          2      1   1
234          1      0   1
232          1      1   1
377          2      0   0

In [16]:
feature_names= ['ShelveLoc','Urban','US']
class_names= [0,1]

In [17]:
#training the entropy
tree_classifier= tree.DecisionTreeClassifier(criterion= 'gini')
tree_classifier.fit(train_x, train_y)

prediction= tree_classifier.predict(train_x)
accuracy= accuracy_score(train_y, prediction)

print('Trained tree has an accuracy of ', str(accuracy))

prediction= tree_classifier.predict(test_x)
accuracy= accuracy_score(test_y, prediction)

print('Trained tree has an accuracy of ', str(accuracy))

Trained tree has an accuracy of  0.8464285714285714
Trained tree has an accuracy of  0.8166666666666667